Player=Player
players=players
Players=Players
Game=Game
Games=Games
games=games
Platform=Platform
Platforms=Plateforms
Difficulty=Difficulty
Mode=Mode
Stage=Stage
Score=Score
Scores=Scores
scores=scores
Rank=Rank
Photo=Photo
Precisions=Comment
Comment=Comment
Post=Post to shmup.com
YES=Yes
NO=No
Update=Update
Submit=Submit
AddScore=Add a score
SelectGame=Select Game

Logon=Log In
LogonHelp=You must authenticate on shmup.com

games.scala.html.gamelist=Game List
players.scala.html.playerlist=Player List
scoreform.scala.html.photo.placeholder=Direct Link (hosts: casimages, imageshack, ...)
Replay=Replay
scoreform.scala.html.replay.placeholder=Direct Link (hosts\: Youtube, Dailymotion, ...)