Player=joueur
players=joueurs
Players=Joueurs
Game=Jeu
Games=Jeux
games=jeux
Platform=Plateforme
Difficulty=Difficulté
Mode=Mode
Stage=Stage
Score=Score
Scores=Scores
scores=scores
Rank=Rang
Photo=Photo
Comment=Commentaire
Login=Identifiant
Password=Mot de passe
Post=Poster sur le forum
YES=Oui
NO=Non
Update=Mettre à jour
Submit=Valider
AddScore=Ajouter un score
SelectGame=Sélectionnez le jeu

Logon=Se connecter
LogonHelp=Vous devez vous identifier sur le forum shmup.com

players.scala.html.playerlist=Liste des joueurs
scoreform.scala.html.photo.placeholder=Lien direct vers l''image (hébergement : casimages, imageshack, ...)