Menu=Menu
Stats=Statistiques
Help=Aide
Player=Joueur
players=joueurs
Players=Joueurs
Game=Jeu
Games=Jeux
games=jeux
Platform=Plateforme
Platforms=Plateformes
Difficulty=Difficulté
Mode=Mode
Stage=Stage
Score=Score
Scores=Scores
scores=scores
Rank=Rang
Photo=Photo
Precisions=Précisions
Comment=Précisions éventuelles (vaisseau utilisé, autofire...)
Post=Poster sur le forum
YES=Oui
NO=Non
Update=Mettre à jour
Submit=Valider
AddScore=Ajouter un score
SelectGame=Sélectionnez le jeu
Replay=Replay
Logon=Se connecter
LogonHelp=Vous devez vous identifier sur le forum shmup.com
AverageScore=Score moyen
Participations=Participations
PlayerCount=Nombre de joueurs
games.scala.html.gamelist=Liste des jeux
players.scala.html.playerlist=Liste des joueurs
scoreform.scala.html.photo.placeholder=Lien direct vers l''image (hébergement : casimages, imageshack, ...)
scoreform.scala.html.replay.placeholder=Lien direct vers la vidéo (hébergement : Youtube, Dailymotion, ...)
Gap=Différence avec le 1er score en %