Menu=Menu
Stats=Statistiques
Help=Aide
Player=Joueur
players=joueurs
Players=Joueurs
Game=Jeu
Games=Jeux
games=jeux
Platform=Plateforme
Platforms=Plateformes
Difficulty=Difficulté
Mode=Mode
Stage=Stage
Score=Score
Scores=Scores
scores=scores
Rank=Rang
Photo=Photo
Precisions=Précisions
Comment=Précisions éventuelles (autofire...)
Update=Mettre à jour
Submit=Valider
AddScore=Ajouter un score
SelectGame=Sélectionnez le jeu
Replay=Replay
Logon=Se connecter
LogonHelp=Vous devez vous identifier sur le forum shmup.com
AverageScore=Score moyen
GeomAverageScore=Score moyen (géometrique)
PlayerCount=Nombre de joueurs
games.scala.html.gamelist=Liste des jeux
players.scala.html.playerlist=Liste des joueurs
scoreform.scala.html.photo.placeholder=Lien direct vers l''image (hébergement : casimages, imageshack, ...)
scoreform.scala.html.replay.placeholder=Lien direct vers la vidéo (hébergement : Youtube, Dailymotion, ...)
Gap=Différence avec le 1er score en %
GeneralRanking=Classement général
GapWithPreviousScore=Ecart
NotVip=Les rankings de <a href="http://hiscores.shmup.com">hiscores.shmup.com</a> sont réservés aux membres actifs du forum de <a href="http://shmup.com">shmup.com</a>, vos droits sont donc actuellement limités. Pour profiter pleinement des fonctionnalités du site, venez participer à la vie du forum, en commençant notamment par vous présenter dans <a href="http://forum.shmup.com/viewforum.php?f=11">la section dédiée</a> !
AddGame=Nouveau jeu
Delete=Supprimer
Ship=Vaisseau