Player=Player
players=players
Players=Players
Game=Game
Games=Games
games=games
Platform=Platform
Difficulty=Difficulty
Mode=Mode
Stage=Stage
Score=Score
Scores=Scores
scores=scores
Rank=Rank
Photo=Photo
Comment=Comment
Login=Login
Password=Password
Post=Post to shmup.com
YES=Yes
NO=No
Update=Update
Submit=Submit
AddScore=Add a score
SelectGame=Select Game

Logon=Log In
LogonHelp=You must authenticate on shmup.com

players.scala.html.playerlist=Player List
scoreform.scala.html.photo.placeholder=Direct Link (hosts: casimages, imageshack, ...)